Llh. 1. Epimenes 31

00010, 0010, melle facto mittis, 111 tegentur et quando
volneris, 11010. miraberis

10 111 earnem salsam dulcem fanias:
earnem salssm'duleem 100100, 01 prius in laete ee-
quas et 1100100111 aqua.

· 11. Ut pisees 111011 diu durent: eodem
momente qno friguntur 01 10100111 ab 00010 aalide
perfunduntur.

12. 11001100 11 diu durent: 1000100010,
0110010001001100, 00110 pisito lava 0111001100
conpone.

13 11111010 lasaris 1010 tempore uta·

vel lumbulnmet unsel· hodie 010100, 100110 0101110
lae 000100 Η111 011,,000- 1011010111110, 0010, 010 aqua
111* supple ,,0010“, 11 oppo· superfusa in doliolis demit-
101111 inis 001010. 01. 8. 10, tantur, sieque servantur. 01-
101 „et” 001,,0101111011, 101 11111101010111110100101111001011.
legas ,,0100010“, neutr. plur. ,,1)00010“ 001 110000 11000110
ὧεῖῗιψί ay et plurimi li· 1Ρ11117. 1656119. 1010000111οἓ-
ro , .eons ernere; „0-

01110. inaquam in plu· bare* obba seu vase eape-
rimis 00110. quod si verum eiore (Non. p. m 100. 0. 313.
001, ,,10010“ 1001001110 ha· b. interpp. 011 Ρο10. 5, 118)
11011110 01. Plin. 10, 1113. 01. humectare 0111110101 „eel-
011 11. Sin 10010 eorrup— lum‘¹ 0011. salis marini (Plin.
11001110 emendandus 110110, 16, 50), ealderman, πυκ-
qni 11 omnihus libris est: νόν; „pisitnnr‘ contusumseu
100 010001001101000- tritum, 01. massam „lavare
1ο 1000111111 prorsum aliquare· tingere, 011μεὺ00,
1010 01 11001100 nonpo- 00111101010010101111110, sie
101110011110101101111110110- 151. pullus 110 1110 lavatur,
11110 menda haerent. 001100 198. pulmo ex 100101 „eon-
011110 111010 0000 patet 01 ponere“ 001110011110001·
1100101011. 3, 13, 11. eum dere-hostreaproostrea
0111111010 01 nostre 30. qua 01101 1330110111110101.
erte 1010100 1000111ἰο 00110· assedit par. sie „hostia” 01
101111 ep. Athen. 1, 13. 10- „hostium‘⁸ libri 1101101311.
netur 0101.81111. in ὄστρεα 011111111011111100111

p. 1181. qui 1110 1010 001. 01001 00111. 01 ed. pr. ᾗ

 

