Lib. IL 8111000101 47

'J diam infusam, 10101, addes 1101010101 passum vcl
“ defrictum. omnia misces et aum isiciis inferes.

53. Apoderinum sic facies: alica elixa, nu·
alcis 01 amigdalis depellatis et in aqua infusis 01
lctis cx 01010 argentaria, ut ad candorem pariter

1111111111 1111111,
gna- iiner 1Ῑ leikeis. 1. 0010111115ῗ11010131
0. 112-55. dc pullis ccdi- mas. 153. 155. „crizia“ ct
cnm vel cstdspullisvcnbi .‚0nidia“, ut 392. „oxono-
adhuc incogniti depullirc 101 mum· 01 ,0101110111111 110
110011101001110001010601110 ,11111011011 010 ,10101101“
ad candorem perducere, dno· in Edicto Diocl. 11, 2110
1111111001,110111010101110- gargaridiarc ap. Varr. Nc·
1111110111 1111111110
,1010111153 01 229 ,(10001- Zabas ap. Valss. ad Ammi-
larc“‚ Lex Salica ,0100111- an. 23, 6, 20,110 σχίζα Vi·
carc·‘‚ Palladius 2, 15, 12. 1111102,1,4. 116310111-
‚decorticans usus 011, vcl dia dicitur. sic ζα 01 dni,
quod simplicissimum depo· Ahrens Dial. Dor. ξ. 7. 1.
111. quantopere medium ac· Rcst Lex. 1 p. 1302. insuper
111110010110110111111111010 d 01 z variant. ad Capitol.
l amaverit upton, exemplo Antcn. Pium 9. sebadia ap.
1111 epistula, culiclus‚ adu· Arnob. 5, 21. lan. ad llis·
1010010111. cf. nota 1100 ad crcb. sat. l. 18, 11. 01 zeta
Gargil. 011. 10111117. cx· a Latinis in delta mutatur:
11011010011111100111011111 λαζοὶ ludi, βάζω vado, ὄζω
servavit, reliqui 216. cod. cdo 01 postca olio. οῖνίζων
salmas. 270. 011 i. molesto unedon, secundum Salmas. in
cdorc (1001101, iac virus 80111.0.362.11.--01011-
(006001101101001)01101011 10101 forte 00110101.-
ξ 01 amittant - adicies ad53. apotermum 01
1011. in mortarium, compro · apothcrmum codd. quod
addes, ut mos apicianus esset α’πόθερμον. jam. Hum.
ι servaretur ll. 67. 151. 238. 0011. apodermum α’πόδερ.
267. 369. 381. iunicum. μον, 11 01101 ,111011111οι-
: 126. 403. -— 110111 inquln· oculatum, sic dictum quod ex
tt ⁰i.}il..t¹tltt.l¹ 3131111331 {titii

cam cundem fructum habdd. pincis 01 amyg'dalist cgc

 

