Lib. 11. earcoptsa 41

ligieiicum, origanum, fricabis, suffundes liquamen,
adicies cerebella cocta- teres diligenter, ne astu·
las babeant - adicies ova quinque. et dissolves ,
diligenter, ut unum corpus efficias, liquamine tem·
peras et in patella aenea exinanias, coques. cnm
coctum luerit, versas in tabulam mundam, tessalas

· concides. Adicies in mortarium piper, ligisticum,
¹ origanum, iricabis in se, conmiscss. in caccabum.
. iacies nt ferveat. cnm fervuerit, tractum confrin-
3 ges, obligas. coagitabis et exinanies in boletari. pi-
² per aspargis et appones.

42. Inicio. ex sfondilis: elixatos slondilos
conteres 01 nervos eorum eximes, deinde cumeis
alicam elixatum, ora conteres, pipere. in omento.
assabis oenogaro perfundes. et pro isiciis inseres.

01. pr. Η. pre et- ints· more, sphondulus marinus in
bule munda vel nuda Edict.Dioolet.5‚10.ci.ad
0011. 01135.01,,0010“ vel 444. 010 asparagus ἆσπόραγος
‚‚munda“ forte supplendum 01 00011010οιιο doe. sio sie·
..manm‘ ex Palinurum, 2. langue, iel. spel. ap. Aethio
10000110011000011000. lstr. 91. sfungia, inng.
ed. pr. ll. ‚‚tessella¹⁴ et „tes- spongia ib. 112. σπόγγος ot
00111· 0011001011οΡ110.17, oq. 01. 26. Lob. ad Pbryn.
11).- in caccabum mit· p. 43. - conteres n. Η.
tes, inicies· - obligas eo 112. pro contere· - ali·
tracto, 0 tracta 174. 01171 cam misces. — et pipare
-177, tres orbiculos tractae momento βγ. cum nucleis ·
siccas et confringis 188. coll. 01 pipere 112. supple „intus
375. 211. - 0010101100· posito* ex 43. vel „misso“
litari codd. volutari ed. ex 54. - in omento invo·'
pr. eadem 0011010051191. luta 113. vel ,10001000ιι ex
191383. - appones esi· 264. - profundas codd.
010 01 sfondilosflor. (θκ peri. 01. pr. illud mendum
om. 01010110101001100- 0160. 376. 01. 140. 194. al.
dilos al. fondiolos). — pro 1010110, vel esi·

, ad 42. sphondylus 0110,νο10101101010100

l
1

0010101000000101000060- 01 111. qnid sibi velit 00·
deice, 01 ondilus recentiore quus 11110110 001 dictu. utrum

 

