11011. earcopccs 48

,- pere, liquamine, caroeuo. in isicio includes, ex hi·
' drogaro coques et interes.

46. Hidregarata isicia 01010010οε terespi·
per, ligisticum, piretrum minimum, suffundes liqua-
men, aquam cisterninam dum conducet, exinanies
in caccabo et cum isicio 06 vaporem ignis 00000 ’
01 caleat etsie surbemium inferes.

46. In isicia de pulle: clei floris lib'.1. li·
quaminis quartarium, piperis semunciam.

47. Aliter de pullo: piperis grane XXXI.
conteres, mittis liquaminis optimi calicem, caroeni

minis hira et hilla vocatur quoue cui medicusve nomen
apraccrpuc intestinorum eui medus. 00060.. meda. 01. Ρ110.
uomenhira, νῆστις (00011. 06 14, 113. Col. 10301000-
Amob. ⁸2, 42. 0. 66. 61.) vel mis 12, 12. eum 80110016.-
i{rpperppa 060οἆ060610, per· suphendnum 5(pulch sepsi). ,
repeseni ο00661ρῐῐεξηὶιζτῐᾱοῑοιῙΪ ssfiffffiiissni'um} lsriiriscri:
garo. - ex hid. com. pro dum¹⁴ et primu forma verbi
sublucescere ἔφθᾶἒκ sorbere vel sorbere fuisse
ζωμοῦ, puppem ἐξ ὕδατος. videtur¹ subruere, surpere,
inlares corr. pro inie— 0060 hispan. ehupar, gell.
res 42. super, schlurfeu.

06 46. pyrethrum 06. 06 46. 10 sex 0066. 10-
1 008. 06181. -00060- ieresinesicia.T0pul·
¹ 001 mulserit, competit corr. lo (sive 0010) 010. inpar.
· pue inducetindn'cesed. 001010 60 00110. 10 esi·

pr. reducet π. 01010001 010 10 00110. 60 0100. ⁸

κ 00065610101000110001100 10 06. pr. in isicia 60
0006- 101010 0066. tum 00110 10100. ex suo 006.
10. 06. pr. Η. 000 male. - 0101 iem corr. Hum. effu
aqua cisternina, e qua olim in 10101010 00110
ap. Marcell. 27. fol. 1‘25. b. correxeram. compositio non
06 Aru. palmae coquuntur, integra videtur et 10 multis,
, 0010000 eoelestis vetus va· neque minus 47. 48. currup-
0101001600, in sole 000110, 10. - semuncia et se·
eliquata, melle immixto 06 01000100066. 35.
lilim perstitisti· pald 13· ,sl 16 sterila
⁸ · tr

 

