000 nemetes 33'

0000 01 mittes in vas in quo et uvas mittis vaspi-
eem et gipsari faeies etin loeum frigidum nbi sol
aceessum nonhabet poni faeias et, quande volue-
’ 010, uvas virides invenies. et ipsam aquam 0001100-
melliaegri dabis. et si in ordeo obruas, illaesus
mvemes.

18. 1110001001001000000101101000010
-iu aquam (marinam) ualidam ferventem merge et
statim leva et suspende.

19. Ut mala 0110010 diu serventur: eli-
gis mala sine vitio eum ramulis et foliis (ficulnis),
000100 10 vas et suffundes mel et defrictum et diu
servabis.

Pers-ata eum Sehol. 0. 618. 01010 Ρο1101. 4, 11), 7. 10 000-
01 1050. vel ap. Hermann. 01011, 7, 16, 0011. 600000.
- 1001. Pers 1. 019.) 00001- 01010. 10, 118, 7. - 10
i 1100001. 0. agnum eastum, ualidam ferventissimam mlt-
ῑ eunte speeiem eins. 01. 13. ·- 100, Pelagon. 9. p. 11.
hydromeli ed. 00. H. -· ’01190101100101001-
00001 eurr. ex sex codd. 10010010110000111111.
y 000001, par. aegre, ed. 00. Ρ110, 15, 60. Ρο1101. 3, 2515.
ι ld ae 010. addas id 01100- 600000. 10, 18, 5. 01 000-
'* 1100005110 0000100110000100- des corrigendum 000 1. 01
minationem habeut et „limis‘⁸ condies ex iisdem 001 0100-
exAmmiauoldare. 11, 7. 10, 9, tur „illigare convolvere, in·
2. 01000010, 00105010, salu· volvere, 000001100ον1ι olim
001000000110001000000. 0001001 ,,0100000100“ vel „eou-
16111011001601001, (10159, 10000* i. q. obduees. vel
51οἷ. 1, 1. 66, 1111111050. ad ,,οο01000“. - cydonia vnl-
Apu 1016011156. go.- defrictum 00011101

01 18. et mala add. ex ex d. et 001. salmas. et Non.
β. - Ut 001. β. aquam 2). 318. reliqui variant „de-
0101011, 010 omnes marinam frietum, defritum 10100100
0000000001100000010100000- 67.115.101001000“ seriben-
0100000010Ι addendum 000001 tes erat verbum defrieere et
01 Noster praeciperet quod 10101000010100100010. 00·
10 0001010 Plinius 15, 611. de queude imminuere. ut fruare
000110 granatis Mage ap. Co· nimio 000 consumere. Cat. 96,
lm. 101, 46, 5. 1000011000- 1. 1100. 0. 378. 379. 010000

(ἓξ 1010100 ed. 8010010. 3

 

