84 1611117. Pandectea Ι

149. Patina de piscibus: piperis unciam,
garceni eminam, conditi eminam, clei unc. 11.

150. Patina de pisciculis: uvam passam,
piper, ligislicum, origanum, cepam, vinnm, liqna·
men, oleum, transferes in patellam. cum 66616166
rit, adicies in ipsam pisciculos coctos, 6111616 obli·
366 61 11116166.

151. Patinadcpiscibns: denticem,auratam
61 mugilem accipies, curatos subassabis, postea 666
111 pulpam canpeas. deinde 11661166 66161116, adicies
in mortarium piperis scripulos Vl. suffundas liqua-
men, fricabis, postea adicies liquaminis ciatum unum,
vini 61616111 unum. mittes in caccabum ut clei unc.
Ill. 6111661166. 6666361616 166166 fervere. 66111161-
' uuerit, patinam perunguis 61 in pulpam suprascrip-

ad 149. 36166616616· 2618. 61161661473.414
ari 43. 66166111 par. 61 seu 61616, 1661. 111 voc Xe·
1161116161611611143. 61141. ncphauis ap. Ideler. Ccrp.
conditivinipipere‚melleet medic. lp. 125. 61 aliorum
aliis odoribus concinnati 119. χρυσόφρυς, 6 superciliis au-

158. 383. Ρ1111. 14, 108, μυ-
parisos seu μυρί νου οἴνου, Her·
mann Gr. Privatalt. §- 26, 8.
9. 1116166 61 (16611611. 8, 31.
61. comp. 1.

ad 150. pisciculi 666116
Graecis ἕψητοὶ dicuntur, 1161-
116116 61 Alciphr. p. 86. -
1166616166111139. 66616
patella i. e. 166 in 66111 mis·
666. 11161161 coctum.

6111116111116661611·
1611 61471. Ovidii hal. 108.
sellis· 61161·

reli, 1611611166 ltaliae den·

1616, 01161111 sparus dentex.
6616116666. 61. (1611116316,

1616 dictus piscis. quia in
capite auri colorem habet.
61116116166 12, 6, 6. sparus
661616111136111116666, 3611-
11111666 admodum delecta«
tum Sergium indeque 663·
nominatum Auratam vel 016
tam dicunt veteres, Ian ad
llacrcb. 661 3, 15, 2. mu-
gil 111 436-438. mugil 66
phalus, ital. 661616 61111113·
31116, germ. 1116616666116 7
carpeas96. pulpas piscium
6661616111 cancel-pas, parti·
celatim concidas. - ,661166
6111616* 661 sphondylus 16
111616 61 pulpas sive carnes
molles usui servare, ostra

 

