48 Lib 11. Sarecptes.

perducantur, ciminum, ammi ammisecbis‚ uvampas·
sam, caroenum 111 passum, desuper confractum
aspargis et in boletari inferes.

54. Vulrulae iniciata sic fiunt: piper tritum
et ciminum, capita porrorum brevia uuo ad molle
purgata, ruta, liquamen, admiscentur pulpae benc

· · ’ · a
ἓῖῃῖῗῖοῆἷωῗᾱᾱῖἶῖῗιξιῗ 11ιῖ ffssffrffirssetfficstsslevffi⁰1a⁰nf
tum. qualia adiectiva sunt 11 ad Gargil. cur. boum 801·
ξύλινος, σκύτινος. λίθινος al. terum id siclum ex medulla
praeteream librorum saepe nucumiuglandiumputatarum
iu 111 ut 60. (Salmas. 11811. inprimis constans appellatur
pssl. 118. a. sic 1111 sal· 111111111111121111311339,
mas. lu Excerpt. gentima 133. amygdalae 11111111111
milui setinla 111). - depel- iidem qui alibi nuces
latis pre depilatis ex sex caedicuntur(Schneid. 011.
codd. 5. 229111111111111- 5, 10, 12) 11 nux terentina
111, Pallam 2, 15, 12. ubi tam molle putamen habebat
„amigdala decorticata aqua ut vix attrectatum franga-
marina aut salsa lavantur retur (11111111. 111.3,18,18.
ut eandida liant“‚ purgatis cum lan), unde γυμνᾶ κάρυα
283. 1152. -pre eum iam Geopcn. 10, 66. 11 mala pu·
lam, misc. (alterum iam nica ἅπὺρηνα 10, 31. a mi·
ylen ed. pr. emittunt) elim nus ligneae 1111111. .
veluicominumquodpassim ad 54. 11111111111111
scribitur„cuminum“et„cumi- 111111, substantivum novun
nium“scitcleum,etutvoxmi- 111 qualia 11111114911111
nus ncta facile pessumdatur. 1111111111 impensa isiciire·
ad „ammi‘ 11. 29- Diese. 3,63. pletae. quod participium 111
Plin. 11163. DierbaehFlcr. pius mini latet lu librorum
Apic. ξ. 11. - confrac· „esiccatua exiccatus“.- ex
tum ut 320. interpretor ed· pr. ad mole malis ari·
panem recoctum, δίπυρον busamole‚ qued 11111 „ab
Athen. 3, 14. ad 218111- integroporrm expiscatusert
vertcgereibeel 1111111111- Hum. cl. celum, 12, 9, l.
secacum Gallis, κόπτῳ· cum „caules lactucae ab imo ‹le-
0111111.11,11111111“ passim purgatos eatenus, qua tenen
1111111111 „fractum“. - voli· folia videbuntur“. nucleos
tari et volutari cedrl corr.Hum.ap.Plin‚1c,1rs. Ι
alibi voletari. b 111 in nuclei manum item 111 pi
1111111 semper 1111 permis· nienhem, ni placet, 1111111

 

