54 Lib. 111. (lepores.

vel caroenum 04 ciminum desuper asperges 04 oleum
modicum. ubi 10000004 polipodium et 1000400 00000
cum liquamine teres, 1400000 tem 10 patenam fundes, .
coperies. stetim depones 04 040010. ·

64. 410400 betaerosvarrones Varro: „be
400100 sed nigros [quorum det tersas redicesl, ex mulso

decoct tos cum 0010 modico et 0100, 001 0010 quaet
0100 10 00 00040 100001000100000 0400400011, melius
041000, 0110 eo pullus sit decoctus.

65. Aliter ad ventrem: 00100 virides oum suis
radicibus 10001010 04 siccabis ad solem, 0101001001-

- p. 41.) supple„ 0100011, 01 01000043,8100010016448.

11004101. 8, 56, 14. „nigra in uno 004111000111001461.
10100001-01011000011000.010000,410004004100“1000·
volebant adligas vel ob· stris 161. 04 00 0100004 Apu
ligas 01. essaei. manrpu 100 met 1,1.-00000100
100 001110000004104. 156, 1. formam contractam librorum
10100 93. 100110000 101000100-1000000 cooperies 001 eo·
lum rediguntur. fascem be· 1000001000 04 369. 161. 448.
tarum habes 00. Pelagon 0000401101, LachmadLu·
p. 94 fascem olim volui 0004. 1, 1061.- ut 040010
pro 1000001000 interpunc- βθκπ. 04 040010 yzit.

10000000010004400001000016410000010011000.
0000- 10 aequam passim nesciens nomina propria pro
corr. pro in aquam, 00154. appellativis 00001 00000 000
- ciminum misces. -— 00- 0410041010 04 epithetis, 10. 1
00001 04 cumini β. ca· pro ,00000010οο0ιι adhiberi
00001 04 00001010 11000. 000· 00000- 04 m. decoctas
01 04 cuminum 0.*010- 004141.--0000041000,10000.
super pro et super ex aquarn Hum. 01116. -
en 04 111. 116. 0100000000- 00040 codd. malim 000400.
instillatur 161. dispargitur - potari codd. - erit
135. 00000 010004 Hum. oum ed. pr. pro 041000, Hum ed.
suo 0001ίο00 asperges. yel sale 0000 04 0100
- usitata orma 100040 00 1000 0000000, iusculum
90, 000100 frustrarnrelr 100000 0400401)ιο me·
1011181111(11111111111401011Ιο010311οἰοῐἒ liuddelldit 0110000 04000.
rexerunt 0000044001. coddaddtl. 000140 ex

 

