Lib. ΠΙ. 06611161. 63 ’

100. Holus molle 1166666661, summa quaeque
amputantur 61 purgamenta ct caules madefactos 111
aqua absenti contegito.

101. Herbae rusticae liquamine, oleo, aceto
a manu, 161111 patcnapiperc, cimino, bacis lentisci.

102. Urticac: urticam feminam Sole in Ariete
posito adversus aegritudinem 61111166, 61 voles.

103. intuba ct lactucae: intuba 611116116-
mine, oleo modico comedere cepa concisa pro flam
turis verno, hieme intuba 611 eubambate 161 mello
ct aceto aori.

salat 61. mea Olera p. 46. Plin. 19, 128. al. 061161. Cur.
expressa folia. post. p. m. 160. Append. p.

ad 100. acescat ex π· m. coro. 116 ἄλγημα 611 νο.
61 cod. Hum. 61Ρ1111.18,77. oppa Galen. Gloss. Hippocr.
6166161661. eandem con· p. 422.

fusionem observavi Scribon.
22. 14161161. oet. 61.Ρ1111. 27,

ad 101. amanunon coc·
166, perseia χειρὸς, adro-
σχεδόν. opponitur „iupatena“
et 62.

ad 102. cam urticam „fei
minamsilvcstrem“vocatPlin.
21, 93. intellegenda urtica
piluiifera Lin. in Europa au·
strali nascens quae flores
femininos in capitulo habet..
61. Dicrbach Flor. Apio. ξ. 51,

arroucomcdcreemcird.

pro medere. sic sequentia
16616 prior litera vel sillaba
praecedenti adhaerescit 61
contra multis in 16611. ex

edit. princ. medice Hum.
fecit modice. et flaturis
i. 6. flatibus amend. pro 166·
111616 61161116 161616
qnod (16611111 1 6116166611-
que 6 6611. suo tium. 11116-

161111116111. supple „tempo-
161. 61. Cat. 502131. Plin.
9, 47. Paiiad. 3,]2, 1. 3, 26,

mea 61616 p. 59. - 1616 in
ar. pos. vagno ternpore, ci. Ἄ, 1111,.3.Π616 ,ἓὲἓ1116ὗ duait
Χγηωὲ16ῗ1111111111611108611111.Η111111616ξι16, crasiindidao-
Casp. Barthius Advers. p. tutino, cotidiano, 1616116, 61.
1792. quern satis vituperavit 61. Gronov. ad Ammian. Maro
Reincsius Var. Leot. 3, 17. 18, 4; 1. Scheffer ad Iul. 011-
p. 635. aegritudinem csse seq. 55. Halm. ad Cic. 111
morbum hodic noturn 161 ex Vatin. 1, 3. p. 38. - en.

 

a. 5, a, e. c, 1, 1. 1, s, ra. ⁴

