Lib. I. Epimelea 35

› &conpositae p'erdes mirtae bacis oum melle· et

66616. Aliter: seuapi tempora, melle, aceto, sale
et super conpositas rapae infunde.

25. Tubero 61 diuserventur: tubera quae
equa non vexaverint conponis in vas alternis, alter·
uieecobemsiccem 66111661616666611666161616666666.

26. Duraciuapersieaut diu durent: eli-
gito optime et mitte in muriam, postero die exime

ι 61 spongizabie diligenter 61 collocabis 16 vas, fun·

' des salem, acetum, satureiam.

21. Olivaa virides servare ut quovis
tempore oleum iacias: olivas de arbore sub·
latae in illud mittis 61 eruut tales quovis tempore

- quasi mox de arbore redemptae. de quibua, 61 vo-

lueris, oleum viride facies.
28. Damascena, dactiloe, uvae passas, 3666616,

dlcornmvox eat exacte prae· ad 21. 16 illud oleum.
,6661616166 (Muetzelled 666 olivae oleo 666 purae
3‚13,1·2)0tcoquorum quae innatant colymbades
purgare, ut dixerunt curare quasi aunt, Plin. 15, 16. —
666666, vitem, nam inde de· viridem hoo 1666 66 61116
rivatur 1616666. eacurar, ital. plurimi iique optimi codd.
egurare, gall. 666666 6666- teuent ut „coriandrum viri-
lem—mitti stamyrtae dem multis 16616. 616.,1)61-
16 reliquia. ad 220. meutarium ferventem“ 62.
61126. vexaverityedd- „iecur eum“ 40. „coagulum
naum verbi 666 capientes. eum“ 304. oxygarum dige-

· Pelagon. 14. 16. „eum equi stibilem 35. mare ferventem
. vexaverint·⁸ i. q. „vexati 166- ap. Aeth. latr. 66. „undan-
=. rint⁸⁸. 616 vi rederiva usur· tem salum‘ ap. 61166 et sim.
. fflmtfflw‘um miniano ¹{ic 6611136 (ad Gargil. cur.
L 66111, cillialid? ⁰f³l⁰’ illl ..1151116111 lul:
. ad 26. afougiabia et staulivorum variabat. 61. Τ61·
' aphong. codd. praefixa Ita· pel in Zeiteehr. f. d. Alterth.

lorum ex more litera 1. 616 1842. p. 65.

ξ 6166611166 61 aphond 61. 61. ad 28. cst ex 666166661-

66 42. maa.

 

