Lib. 1. 1111111111 37

lium, malabatrum, ciminum plusculum, 1111111611]
11 liquamen. Aliter: piper, ligistieum, petresilinum,
mentam 1111111, ciminum plusculum, mel, 11111111,
liquamen ”

enumeratum: laser 1111111111111111161-
enm tepida dissolvis, eum 11161 liquamen 111111·
ratum. vel piper, pet silinum, 11111111 siecum, la·
11111 radicem, mel, 1 tum, liquamen Aliter. pi·
per, 1111111, 1111111, petresilinum, mentam 8111111,
8116, folium, malabatrum, 1111111 iudicem, 1186 um
1116111111,1111,1111111 liquamen

33. Oenegarum 11 tubera: piper, 1111861-
eum, coriandrum, rutam, liquamen, mel et oleum

3 modice. Aliter: limum, satureiam, piper, ligistieum, ’

mel, liquamen 11 oleum.

² 33. Oxypurum: cimini 111. ΙΙ. gingiberis 111.
= Ι. rutae viridis 111. l. 11611 scripulos VI. (1116111111
ζ pingnium scripulos XII. piperis 1111. 1111111111111.
eiminum autem aethiopicum 116 siriacum aut libi-
enm aestu infundes, 8111111 811 tundes. 118111 melle
eomprehendis, eum 1111881611111, exigere. 111118.

· 11111111 1111 geseh. p. 384 11111 1111111611 vini. 16. 309.
ς -331-1-1111111111111-399.1111111111ΕΙ130
minum seu eyminum ex 11133 1111111111611105.
perte librorum. - zingib eris 1111111166.
11131. lesensium, la· -11111111111111111111-
8111111118 111 118111-1111111111111111111.111·
6111 ex 111811111111116.1116111111111161051111·
Pliu. 5. 33. Col. 13, 5115. 111111111111111111111161
6111.1Ι11.3,46.3,5 613. istud ,,1111111111“ 1111111-
- liquamine 11681111 61111, idque autem reve-
lege tum 11111 liqna eavipro„ vel¹.- -oxyporo
mine 1111111111,11811 1. 11311111. 16105 unde
„tempora oxygar0“.- pi· 111111 supplebis ,‚misees“.
1111111111.11111.1111)111,,111111111161-
113111111111111111“11191163164351
Τ1111161111116118111, quod 473.

 

