1111. 11. sareptae

· Incipit Apici (11111 enrooptee. ⁸

un. 11.

37. isicia finnt marine de onmmorie et 1111111,
de 1111311111 sepio, (1111111111111111111 condies
”piis 11111111111111111111111.
fulmento tondeo, olenti assolet, pulpa etin mortario
et in liquamine diligenter friatur et exinde isicia ·
pinsuntur.

eomparentnr intrita, intri- pro nostre ratione praeter
1111111, protrimente (Apol. etymologiam Graecorum oet
met 8. 31. 11, td Phaedr. ἰσικον, nt Alexandri Apin.
1. 26,1.),111111111111, 1111111111- probi. 1, 22. eeu laium, ut
11111 -· libnetionm ssdx 11111111 ap. Athen. 11, 19.
ot 141. fl. et Galen. T. 6. poetae in Anthol Pelet, 11,
pr 281. 11111111. Vogel. ὃ, 51, 2 212.

1111111 eod. ldaeri Flor. 882. adire. oriminlbne pln-
umen ῥίζα ml σπέρμα me- rimi. -, pulmento ed. pr.
die ιρ Ideler. Corp. medie Η. fulmentum, qnaevoxlexi-

2. ρ. 265, 21. 1111. 111109, oie ignote ap. Ammizn. 11111 .

21. Areten. 111111. diut 1‚4. 28, 4. 5. Phoe Gramm. Vit
danaidum, ligustinunr, ligo· Virgil. 21. in Anthol. Lot
ritinm in 1111111 Isidori 11, 10, 188. vel eet qnondam tnbnle

o - Inextremo 11111ορ111- eeutabelledeokbretonirneid· =

rimi oodd. addunt expli· bret, ot dieoue intuerer (ξὺ-
eitApioi(epimelee)eioque ldr ἔφ’ ου’ κρέα κόπτουσιν,
in reliquie Etymol. Mag. ρ. 828, 22.

ad 81. Δρ. C. artop- Hemeterh. ad Lucian. D. ll.
tue ed. pr. - eeioio oon· 10.) vel menno (1111111111-
1111111 fere nostri, 1111111111- 11111111ρ11111111111111,ν1111111-
quern per aphaeresin eoribnnt dex pedibus fnltne. ἔρεισμα
eieio. rarius in h 111111 GlornGr-pnlpaexpar.
merlemont, 1111111111- ed. ρ1. Η. pulmo in reli-
1111111. 11111111.
Varr. 1111122 5. 110. lia- ,,ρ111111“ 11111111ρ111111111111
11111111181. enm lan pdmpel. 11111111, oio πιλεῖν

 

