58 Lib. 111. Oepuros.

76. 0111111111 111 montanum, silfi, 11011111 sie·
eam, 10011111, liquamen.

76. Cucumeres: cucumeres rasos sive ex li·
quamine sive ex nenegarc. sine ructu 01 gravitr
dine et teneriores 1011101.

77. Aliter cucumeres: 11101 elixabis cum cere-
bellis elixis‚ cimino et melle, 11011100 api semen,
liqfuamine 01 0100, 0111 obligabis. piper aspargis 11
110101.

“ 78. Aliter cucumeres: piper,’ puleium, 1101101
pagrum, liquamen 01 acetum, interdum 01 silli ec·
0011.

79. Pepcnes'el melones: piper, puleium,
mel 101 passum, liquamen, acetum, interdum 01
silfl 10001111. ,

, 80, Malvas: malvas minores 110 grano ex li·

bitur calamentum, 01111111- 11176. 01 a 1101111111)-
thum, calaminthe‚ bisamthy- sorptum addidi.
’1111111 111 77. modico seinuxi
111 75. Lemma in β 011 1 ,110110“, 11111 „post mo·
citrinum. Hum. 0011. ci· dieum“ Pelagon. b. p. 27.
trini. cucumes citrini, ci· ,1111101011311101111001161
110101311101, 101 cucurbi- 186. 194. 216. 3619181911
110 01111111 L, wassermelc· 337.1101101111111101111110-
nen, hodic καρπούσια. cf. 21. 1111 0001111213. 216. 111 111
171. 0.(101101111 111110011- 1111001. temporis cs. 10110
plicat. „citrullus“‚ quod 10- 103.1111111110,1101101110(Κ1011

x men derivandum 1011111001 111 Lambini Emendd. Tullian.

in 1111. 011111111111110, 0111 p. 159.) - 0111 corr. pro
gallic. 01110111101111111111, ob bis. -

similitudinem fructus abiit. 11189, 11031110 resti·
medico ap. ldcler. 11. p. 260, 111 pro llum. senogarc.
13. 24. 01 p. 266, 12. dici supple „obligas“‚ 101 „su-
11110111κίτρον cuius 01101110 perfundis¹⁴ 86. 11 medulam
cortice 01 cortex per se com· mittis 91. 011 1010 granum
mandatur. cl. Ρ111. 19, 71. alica quaedam, spelngruem,
20, 12. κ 111 1110110111 comparandum 01111 τράγῳ
planta 110 que 35. 311000.01.Ρ111.18,116. Cet.

 

