115. 11. Sercoptes. 45

1 555 habeut de cuniclis, quartum locum habent
' de pullis, item quintum locum habent de porcello
tenero. .

50. 15151555115555115555151551551 te

res piper, ligieticum‚ origanum, modicum silli, gin·

Ι gibet minimum, mellis medicum. liquamine tempe·

.' rabis, misces, adicies super isicia. facies 51 ferveat.

1 cum bene bullierit, amolo obligas spisso 51551555-
dnm inferes. '

51. Amol um aliter: piper teres pridie infuse,

cui subinde liquamen suffundes ita 515555 tritum

551515155155 facias piperatum. cui defrictum ad-

'miscis quod fit de catomis,¹ quod Romani colorem

m
domiui ecclesiae catholicae. ed 51. 151555 ex ssprc

. -fasianis it. 1. l. h. infanda-lutulentum
ἓ de cum ed. pr. omittunt γδ. ex cod. hum. prolucul. nou
¹ - cuniculis vulgo. ci· vero est „spissum 51 cras·
nuculis dex. cenaculis ζ. sum⁸‘‚ sed luteum, luceolum,
5155Ιί5 y. id animal et Grae· luculum, lutosum ap. Stat„
cis dicebatur κόναλος, nodva· silv. 4, 9, 39. coloremlrabene
selec, κουνίκουλος. cf. Plin. 8, luti 1. 6. 16661156 1111601811 L.
1117. Iaccbs ad Aeliau. 13,15. sic asimilitudine coloris anri
55150. 55 511555 Hum. hispani aliud ius dicitur cal·

neu conuexit 51 scripsit licum 275. 416. 446. simpli·
55151515. si corrigendum citer colorium 115. - alte·
esset, scriberem ab aheno rum cui est i. q. scilicet ei.

1. 5. vom inessel weg. kes· ci. 6. 64. - cotoneorum de·
selwarmeeaedcmvccesccn· iturum hodie 15 Italia cc·
maesse - bullierit vel 1ο utovceatur, olim graece
bulluerit ut in par. latet affirma Diosc· 5, 119. 51
lued. pr. 51 γδθκ velue rit, sapa sapam meliorem 1551551
555. β 55155111, 51 l bol· cydonia simul 55515, Ρ51155.
licuit. 51155179139146. 11, 18, 2. saepius cydonites.
664. 365. - amolum (a dequo idemlmd. ea mela
meh), amylum 51 amu· vel comm species ab Ap.
1555515151 in eliorum vocantur coloniens a Os·
uum 515 15 nostris variae tone 7, 3 (1155555. saa 7, 6,

 

