46 Lib. ll. Sarcoptes.

vocant, ac deinceps amolum infusum adiciet
orizae sucum. et lento igni fervere facias amols

52. Aliter: 8888818 depolis. exbromae, dt
mittis in caccabum porros, anetum, salem.
888181181111, adicies piper, api semen, deind«

18. cum len. ad 8, 19, 2.), pro ,,11118888“ 81 „misces
Varr. 1, 59, 1. Plin. 15,θο „miscebis“. 8188181111
21, 162. cottana 1881. et tiae sunt coniugatioui
T. 1. p. to, lin. 6. 11811181. 1818, fervere, sorbere,
uota. 18, 28. 88818188 cere, stridere, fulgere
8181 silv. 4, 9. 28. sicque pere contra 181. 88818
variant libri Cat. 133. luve- abstergebo ap. ipsum
nal. 8. 83. ut nostri: 888- ad Quint. Fr. 2, 10. 81
1881118 tri. cotoniie π. 18811. naus. 081181
cotoneis ed. pr· coto· Chrestom. 018. p. 16.
1811888. 8881811181. 81 interpp. ad Lucret. 3,
lattuca in Edict. Dioclet. 6, 1093. Lachm. ad 5, 168
’1. Vectidius Vettidins‚ Ac· debr. ad Apul. 1. p. 1*
tius Attius et interpp. ad ao. acce codd. ac
Pers. 1, bt). t, 28. - oau- ed. pr.

narum 8811. pro cama· 81152. Vulgata est
rum, oammnrum, cami· cula de pullis ex
narum 81 llum. carica· mas quae diceret „pr
rum. licus cauneae. ἰσχάδος pullorum carptorum mi
Kavrtm acauno Gariaenrbe caccabum curn porris“
nomen ducentes (Forbig. debemus eam libraris
(18831.ΙΙ.8.223.224)818111 vocabulorum artis ig
nigrae, siccatae indeque ru· erat. osuccla 8. 8881
gosae et vel integrae pres· contueantur. dacty
saevel duplices (EdiotDiocl. ossa (et Pallad. 11, 3
6, 85. 88), „exiguae quas 11818811. Emp. 15. 1811
Aquitani etProvincialesvc- palmularum ap. St
8881 111818888“, Scaliger. ad Claud. 8. 8811. Ρ118. 21
Cels. ὁ, 21, 1. vinum inde a quibusque ius tangit
confectum decoctione in de· 319. 8811. 253. nuclei
fruti substantiam redactum coci nociferae Lin. qui
vocabatur sycites (Ρ118. 14, maturi 81 aetate prov
102. 111888. 811). de illis res oleum nimium sapi
81. interpp. ad 1188188. ll. atque ad saporem ran<
p. 881. 381. - admiscis delendum infundendi,
81 ,,1818818“ saepe in nestris terea excorticaudi et

 

